# Cake.CMake

./: .gitignore  CHANGELOG.md  Cake.CMake.nuspec  LICENSE  README.md  ReleaseNotes.md  appveyor.yml  build.cake  build.ps1  recipe.cake  settings.DotSettings  setup.cake
Source/Cake.CMake/: CMakeAliases.cs  Cake.CMake.csproj  packages.config
Source/Cake.CMake.Tests/: CMakeRunnerFixture.cs  CMakeRunnerTests.cs  Cake.CMake.Tests.csproj  packages.config
Source/Cake.CMake.Tests/Properties/: SolutionInfo.cs
nuspec/nuget/: Cake.CMake.nuspec
src/: Cake.CMake.sln  SolutionInfo.cs
src/Cake.CMake/: CMakeAliases.cs  CMakeBuildRunner.cs  CMakeBuildSettings.cs  CMakeRunner.cs  CMakeRunnerBase.cs  CMakeSettings.cs  Cake.CMake.csproj  packages.config
src/Cake.CMake.Tests/: CMakeBuildRunnerTests.cs  CMakeRunnerFixture.cs  CMakeRunnerTests.cs  Cake.CMake.Tests.csproj  packages.config
src/Cake.CMake.Tests/Fixtures/: CMakeBuildRunnerFixture.cs  CMakeRunnerFixture.cs
src/Cake.CMake.Tests/Properties/: AssemblyInfo.cs
src/Cake.CMake/Arguments/: QuotedArgumentList.cs
src/Cake.CMake/Properties/: AssemblyInfo.cs  Namespaces.cs
tools/: packages.config
